<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  text-align: center;
  height: 100vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 50px;
}
h2{
    text-align: center;
}
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
  text-align: center;
  margin-top: 20px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
    </style>
</head>
<body style="background-image: linear-gradient(to right, purple,hotpink,purple);>
    <div class="container">
        <h2 class="title">
          <span class="title-word title-word-1">special</span>
          <span class="title-word title-word-2">promotion</span>
          <span class="title-word title-word-3">for</span>
          <span class="title-word title-word-4">Friday</span>
        </h2>
      </div>
        <div class="waviy">
          <span style="--i:1">O</span>
          <span style="--i:2">R</span>
          <span style="--i:3">D</span>
          <span style="--i:4">E</span>
          <span style="--i:5">R</span>
          <span style="--i:6">F</span>
          <span style="--i:7">R</span>
          <span style="--i:8">O</span>
          <span style="--i:9">M</span>
          <span style="--i:10">N</span>
          <span style="--i:11">O</span>
          <span style="--i:12">W</span>
        </div>
        <div class="waviy">
            <span style="--i:1">U</span>
            <span style="--i:2">N</span>
            <span style="--i:3">T</span>
            <span style="--i:4">I</span>
            <span style="--i:5">L</span>
            <span style="--i:6" class="display-1 text-primary">3</span>
            <span style="--i:7" class="display-1 text-primary">0</span>
            <span style="--i:8">O</span>
            <span style="--i:9">F</span>
            <span style="--i:10" class="display-1 text-primary">A</span>
            <span style="--i:11" class="display-1 text-primary">U</span>
            <span style="--i:12" class="display-1 text-primary">G</span>
            <span style="--i:13" class="display-1 text-primary">U</span>
            <span style="--i:14" class="display-1 text-primary">S</span>
            <span style="--i:15" class="display-1 text-primary">T</span>
          </div>
          <div class="container-fluid  mt-4">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-lg-2 border ">
                <img class="ms-4" src="Bag.webp" style="width:80%;height: 70%;" >
                <div class="text-center">
                   <h4 class="text-secondary mt-3">Converse Shoes</h4>
                  <h1>10.00<sup>$</sup><span class="fs-6">only</span></h1>
                  <div class="btn btn-primary mb-4">Buy now</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-lg-2 border">
                <img class="ms-5" src="Bag1.jpg" style="width:80%;height:70%;">
                <div class="text-center">
                  <h4 class="text-secondary mt-3">Dior New Fashion</h4>
                  <h1>15.00<sup>$</sup><span class="fs-6">only</span></h1>
                  <div class="btn btn-primary mb-4">Buy now</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-lg-2 border" >
                <img class="ms-5" src="Bag2.jpg" style="width:80%;height:70%;">
                <div class="text-center">
                  <h4 class="text-secondary mt-3">Celine T-Shirt <sup class="badge bg-danger rounded-pill fs-6 align-text-top">New</sup></h4>
                  <h1>10.00<sup>$</sup><span class="fs-6">only</span></h1>
                  <div class="btn btn-primary mb-4">Buy now</div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-lg-2 border" >
                <img class="ms-4" src="Belt.jpg" style="width:80%;height:70%;">
                <div class="text-center">
                  <h4 class="text-secondary mt-3">Channel Skirt</h4>
                  <h1>20.00<sup>$</sup><span class="fs-6">only</span></h1>
                  <div class="btn btn-primary mb-4">Buy now</div>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
    </section>
    <section>
      <div class="mt-5">
          <div class="waviy text-primary">
              <span style="--i:1">G</span>
              <span style="--i:2">U</span>
              <span style="--i:3">C</span>
              <span style="--i:4">C</span>
              <span style="--i:5">I</span>
          </div>
        <div class="container-fluid  mt-4">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-lg-2 border ">
              <img class="ms-4" src="Bag.webp" style="width:80%;height: 70%;" >
              <div class="text-center">
                 <h4 class="text-secondary mt-3">Converse Shoes</h4>
                <h1>10.00<sup>$</sup><span class="fs-6">only</span></h1>
                <div class="btn btn-primary mb-4">Buy now</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-lg-2 border">
              <img class="ms-5" src="Bag1.jpg" style="width:80%;height:70%;">
              <div class="text-center">
                <h4 class="text-secondary mt-3">Dior New Fashion</h4>
                <h1>15.00<sup>$</sup><span class="fs-6">only</span></h1>
                <div class="btn btn-primary mb-4">Buy now</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-lg-2 border" >
              <img class="ms-5" src="Bag2.jpg" style="width:80%;height:70%;">
              <div class="text-center">
                <h4 class="text-secondary mt-3">Celine T-Shirt <sup class="badge bg-danger rounded-pill fs-6 align-text-top">New</sup></h4>
                <h1>10.00<sup>$</sup><span class="fs-6">only</span></h1>
                <div class="btn btn-primary mb-4">Buy now</div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-lg-2 border" >
              <img class="ms-4" src="Belt.jpg" style="width:80%;height:70%;">
              <div class="text-center">
                <h4 class="text-secondary mt-3">Channel Skirt</h4>
                <h1>20.00<sup>$</sup><span class="fs-6">only</span></h1>
                <div class="btn btn-primary mb-4">Buy now</div>
              </div>
            </div>
          </div>
      </div>
    </div>
    </div>
  </section>
</body>
</html>